{
    "scripts": {
        "test": "testcafe \"lambdatest:Chrome@85.0:Windows 10\" tests/**/* -r xunit:/tmp/test-results/res.xml"
    },
    "devDependencies": {
        "testcafe": "*",
        "testcafe-reporter-xunit": "*",
        "testcafe-browser-provider-lambdatest": "*"
    }
}